<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <GridView
        android:id="@+id/WEEK_weekgrid"
        android:numColumns="7"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/WEEK_timelist"
            android:scrollingCache="true"
            android:layout_width="50dp"
            android:layout_height="1200dp"
            android:dividerHeight="0px"
            android:padding="0dp"
            android:divider="#FFFFFF"
            android:scrollbars="none"
         >
<!--    ListView의 경우 높이를 미리 정해서 스크롤 할때 잘리지 않게 하였음
        +)https://comuhyun.tistory.com/122 리스트뷰 구분선 없애기-->
        </ListView>
        <GridView
            android:id="@+id/WEEK_daygrid"
            android:numColumns="7"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="#000000"
            android:scrollbars="none">
        </GridView>
<!--        https://m.blog.naver.com/0511kwon/60128524865 그리드뷰 테두리-->
    </LinearLayout>
</LinearLayout>