<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridView
        android:id="@+id/MONTH_monthgrid"
        android:numColumns="7"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </GridView>
</LinearLayout>
